@use '../../styles/index' as *;

.historyContainer {
    position: relative; // Position relative pour que les enfants puissent être positionnés
}

.historyImage {
    width: 100%; // L'image prend toute la largeur
    height: auto; // Conserve le ratio
    display: block; // Évite les espaces blancs autour de l'image
}

.history {
    position: relative; // Position normale pour gérer le chevauchement
    z-index: 2; // Assure que cette div est au-dessus de l'image
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: $secondary-white-color;
    color: $primary-black-color;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    margin-top: -50px; // Chevauchement de l'image
}

.historyTitle {
    font-size: $primary-font-size;
    font-family: $secondary-font;
    opacity: 0;
    transform: translateX(-15px);
    animation: slideInTitle 0.8s ease-out forwards;
}

.historyText {
    font-size: $secondary-font-size;
    margin-bottom: 0.5rem;
    margin-top: 2rem;
}

.historyCards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.historyCardImages {
    display: flex;
    flex-direction: column; // Changer pour colonne
    background-color: $primary-white-color;
    padding: 0.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 100%;
    gap: 0.5rem;
}

.historyCardImages img {
    width: 100%; // Ajuster la largeur de l'image
    height: auto; // Conserver le ratio de l'image
    border-radius: 10px;
}

.historyCard {
    display: flex;
    flex-direction: column; // Changer pour colonne
    background-color: $primary-white-color;
    padding: 0.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 100%; // Prendre toute la largeur de la page
}

.historyCard img {
    width: 100%; // Ajuster la largeur de l'image
    height: auto; // Conserver le ratio de l'image
    border-radius: 10px;
}

.historyCardContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box; // Assurer que le padding est inclus dans la largeur
    font-size: $quaternary-font-size;
    margin-top: 0.5rem;
    text-align: left;
}

.historyCardContent2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box; // Assurer que le padding est inclus dans la largeur
    font-size: $quaternary-font-size;
    margin-bottom: 0.5rem;
    text-align: left;
}

/* Media Queries pour les écrans plus grands */
@media (min-width: 1024px) {
    .historyImage {
        height: 600px; // Ajuster la hauteur de l'image pour les écrans larges
        object-fit: cover; // Coupe l'image pour qu'elle reste esthétique
    }

    .history {
        margin-top: -100px; // Augmenter le chevauchement pour les écrans plus grands
        padding: 3rem; // Ajouter plus d'espace dans la div
    }
}

/* Media Queries pour les écrans très larges */
@media (min-width: 1440px) {
    .historyImage {
        height: 800px; // Taille plus grande pour les écrans très larges
        object-fit: cover; // Assure une belle présentation
    }

    .history {
        margin-top: -150px; // Ajuster le chevauchement pour des proportions harmonieuses
        padding: 4rem; // Ajouter encore plus de confort visuel
    }
}